# glassfish-license-tool

./: pom.xml
license-tool/: pom.xml
license-tool/src/main/java/org/jvnet/licensetool/: ActionFactory.java  Block.java  CommentBlock.java  CompositeRecognizer.java  Constants.java  FileContentRecognizer.java  FileParser.java  FileParserFactory.java  FileRecognizer.java  FileSuffixRecognizer.java  FileWrapper.java  InsertActionFactory.java  LicenseTool.java  LicenseToolTask.java  LineCommentFile.java  MultiLineCommentFile.java  ParsedFile.java  RecognizerFactory.java  Scanner.java  Tags.java
license-tool/src/main/java/org/jvnet/licensetool/argparser/: ArgParser.java  DefaultValue.java  ElementParser.java  ElementParserImpl.java  Help.java  Separator.java
license-tool/src/main/java/org/jvnet/licensetool/file/: Block.java  CommentBlock.java  FileParser.java  FileRecognizer.java  FileWrapper.java  ParsedFile.java  PlainBlock.java  VCS.java  Versioned.java
license-tool/src/main/java/org/jvnet/licensetool/generic/: BinaryFunction.java  Pair.java  UnaryBooleanFunction.java  UnaryFunction.java
license-tool/src/main/java/org/jvnet/licensetool/util/: CopyrightParser.java  EditDistance.java  ToolUtil.java
license-tool/src/test/java/org/jvnet/licensetool/: AppTest.java  LicenseToolTest.java
license-tool/src/test/resources/copyright/: copyright.txt
license-tool/src/test/resources/testsrc/com/example/: DiffCopyright.java  DiffCopyright.jsp  DiffCopyright.properties  DiffCopyright.xsd  EmptyComment.java  MoreThanOneCopyright.java  NoCopyright.java  NoCopyright.jsp  NoCopyright.properties  NoCopyright.xml  SameCopyright.html  SameCopyright.java  SameCopyright.jsp  SameCopyright.properties
license-tool/src/test/resources/testsrc/make/: shellscript2.sh
src/main/java/org/jvnet/licensetool/: ActionFactory.java  LicenseTool.java  LineCommentFile.java  MultiLineCommentFile.java  Scanner.java
src/main/java/org/jvnet/licensetool/argparser/: ElementParserImpl.java  Help.java  Separator.java
src/main/java/org/jvnet/licensetool/file/: FileRecognizer.java  FileWrapper.java  ParsedFile.java
src/main/java/org/jvnet/licensetool/generic/: UnaryBooleanFunction.java
src/main/java/org/jvnet/licensetool/util/: ToolUtil.java
src/test/java/org/jvnet/licensetool/: LicenseToolTest.java
src/test/resources/testsrc/com/example/: DiffCopyright.jsp  EmptyComment.java  MoreThanOneCopyright.java  NoCopyright.java  NoCopyright.xml  SameCopyright.properties
src/test/resources/testsrc/make/: shellscript1
