<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.licensetool</groupId>
    <artifactId>license-tool</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>license-tool</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/license-tool/</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/license-tool</developerConnection>
        <url>https://license-tool.dev.java.net/source/browse/license-tool</url>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
        <site>
            <id>license-tool-www</id>
            <url>java-net:/license-tool/trunk/www/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- modifies the license header -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <!-- validate the correctness of the liocense header -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="licensetool" classname="org.jvnet.licensetool.LicenseToolTask">
                                    <classpath>
                                        <path refid="maven.test.classpath"/>
                                    </classpath>
                                </taskdef>
                                <licensetool srcDir="."
                                             validate="true"
                                             options="checkEmpty"
                                             skipdirs=".svn,.cvs"
                                             copyright="target/test-classes/copyright/copyright.txt"
                                             startyear="1997"
                                             dryrun="false"
                                             includes="target/test-classes/testsrc/">

                                </licensetool>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>RELEASE</version>
            </extension>
        </extensions>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
</project>
